{
  "name": "senior_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "history": "^4.9.0",
    "jw-react-pagination": "^1.1.0",
    "material-table": "^1.51.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-confirm-alert": "^2.4.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.10",
    "react-number-format": "^4.3.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "typeface-roboto": "0.0.75",
    "w3-css": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
